
{% load static %}
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href=" {% static '/css/style.css' %} ">
  <style>
    .backdrop {
      width: 100%;
      height: 100%;
    }

    .card {
      border: #799673 !important;
      border-radius: 5px;

    }
    p {
      color: #799673;
    }
    h1, a, h2, h3, h4, h5, h6, nav {
      font-family: 'Josefin Sans', sans-serif;
      color: #131512;
    }

    p, span, body {
      font-family: 'Lato', sans-serif;
    }

    .clr {
      color: #799673
    }

    .btn-primary {
      background-color: #799673 !important;
      border: 1px solid #799673 !important;
    }

      .banner {
        background-size: cover;
        background-position: center;
        padding: 150px 0;
      }

      .banner h1 {
        margin: 0;
        color: white;
        text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
        font-size: 32px;
        font-weight: bold;
      }

      .banner p {
        font-size: 20px;
        color: white;
        opacity: .7;
        text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
      }

      .br1 {
        border-radius: 10px;
      }


  </style>
   <body class="backdrop" style="
   background-repeat: no-repeat;
    background: linear-gradient(180deg, #7996731f, transparent);" data-new-gr-c-s-check-loaded="14.1094.0" data-gr-ext-installed="">
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">FridgeHack</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Fridge</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Recipes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Expiring soon</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="banner" style="background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(https://raw.githubusercontent.com/lewagon/fullstack-images/master/uikit/background.png);">
      <div class="container">
        <h1>Blalalalllallalalalallala</h1>
        <p>More description text ....................</p>
        <a class="btn btn-primary" href="#">Apply now</a>
      </div>
    </div>
    <div class="d-flex row justify-content-center p-2">
    <p class="">Lorem Ipsum text</p>

    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
</head>
